# Gigot

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/gigot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/gigot/: GigotApp.java  MainActivity.java
app/src/main/java/com/example/administrator/gigot/main/: Main2Activity.java
app/src/main/java/com/example/administrator/gigot/net/: Fulibean.java  Interface.java  LoggingInterceptor.java  Model.java  RetrofitUnitl.java  test.java
app/src/main/java/com/example/administrator/gigot/textviewpagerviewpager/: ChildrenFragment.java  MainActivity.java  MyAdapter.java  ParentViewPager.java  SimpleViewPagerIndicator.java  TestFragment.java
app/src/main/res/drawable-v21/: button_tab.xml
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml  app_bar_main2.xml  content_main2.xml  fragment_find.xml  recycle_item.xml  recycle_item_test.xml  test_activity_main.xml  test_fragment_children.xml  test_fragment_test.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/gigot/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/example/baselib/: ExampleInstrumentedTest.java
baselib/src/main/java/com/example/baselib/net/bean/: Weather.java
baselib/src/main/java/com/example/baselib/net/net/: APIService.java
gradle/wrapper/: gradle-wrapper.properties
jiguang/: AndroidManifest.xml  build.gradle
jiguang/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
(+21 files in other folders)
