apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "arm64-v8a"
        }
        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.androidkun:XTabLayout:1.1.3'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
// okHttp
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
//picasso
    api 'com.squareup.picasso:picasso:2.5.2'

    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'io.reactivex:rxandroid:1.0.1'
}
